# darwin

./: Darwin.sln
Darwin/: AssemblyInfo.cs  Class1.cs  Evaluator.cs  Polyfills.cs
Darwin.Interactive/: Darwin.Interactive.csproj  Dockerfile  Program.cs
Darwin/CodeAnalysis/: Lexer.cs  SyntaxToken.cs  TokenType.cs
Darwin/Syntax/: DarwinExpression.cs  Evaluator.cs  Lexer.cs  ParenthesizedExpression.cs  Parser.cs  SourceLocation.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  TokenType.cs
Darwin/Syntax/Expressions/: BinaryExpression.cs  DarwinExpression.cs  DarwinExpressionType.cs  LiteralExpression.cs  ParenthesizedExpression.cs  UnaryExpression.cs
src/Darwin/: AssemblyInfo.cs  Darwin.csproj  Evaluator.cs  Polyfills.cs
src/Darwin.Interactive/: Darwin.Interactive.csproj  Program.cs
src/Darwin/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticSeverity.cs  Problem.cs  ProblemReporter.cs
src/Darwin/LexicalAnalysis/: Lexer.cs  Parser.cs  SourceLocation.cs  SyntaxNode.cs  SyntaxRules.cs  SyntaxToken.cs  TextSpan.cs  TokenType.cs
src/Darwin/Parser/: Lexer.cs  Parser.cs  SourceLocation.cs  SyntaxNode.cs  SyntaxRules.cs  SyntaxToken.cs  TextSpan.cs  TokenType.cs
src/Darwin/Syntax/: Lexer.cs  Parser.cs  SourceLocation.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxVisitor.cs  TextSpan.cs  TokenType.cs  Visitor.cs
tests/Darwin.UnitTests/: Darwin.UnitTests.csproj
tests/Darwin.UnitTests/CodeAnalysis/: LexerTests.cs
tests/Darwin.UnitTests/Syntax/: LexerTests.cs  SourceLocationTests.cs  TextSpanTests.cs
(+7 files in other folders)
